<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Divine Celeste</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="images/yinyangfavico.ico">
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Merriweather&family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="top-container">
      <a class="footer-link" href="https://www.instagram.com/the_divine_celeste/?hl=en" target="_blank">Instagram</a>
      <a class="footer-link" href="https://www.youtube.com/channel/UCohxzTUzcqZ58UhpTtJLmbQ" target="_blank">YouTube</a>
      <a class="footer-link" href="https://twitter.com/ccduval216" target="_blank">Twitter</a>
      <p class="copyright">© 2021 The Divine Celeste</p>
    </div>

    <div class="middle-container">
      <img class="dao-img" src="blockchain.png" alt="DAO">
      <h1>Cece Duval</h1>
      <h2><span class="god sub">pro</span> g(r)a(m)mer</h2>
      <h2>crypto artist in the making</h2>
      <h2>mad mathematician</h2>
      <h2>spiritual gangsta</h2>
      <h2>psychic stripper</h2>
      <img class="infinity-img" src="infinity.png" alt="cloud-img">
    </div>

    <div class="container">
      <div class="profile">
        <img class="me" src="pro-pic-img.png" alt="Meredith">
        <h2>Hello World!</h2>
      </p>My name is Celeste (Cece) Duval and I'm an expert in everything and nothing.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>Things I bring to the Table</h2>
        <div class="skill-row">
          <img class="math" src="math-img.png" alt="Equations">
          <h3>The Knack with a Minor in Mathematics</h3>
          <p>I have the knack... for technology. My mom says I always have. She's worried I'm not like other kids. Yesterday, she left me alone for a minute and I disassembled the TV, clock, and the stereo. The part that worries her is I used the components to build a ham radio set... It's worse than the doctor feared. He's afraid I have the knack. It's a rare condition characterized by an extreme intuition of all things mechanical and electrical... and utter social ineptitude. Can I lead a normal life? No, I'll be an engineer.</p>
        </div>
        <div class="skill-row">
          <img class="gen-lot" src="gen-lot-circle.png" alt="Art">
          <h3>1999 Genetic Lottery Winner</h3>
          <p>I was not only cursed with the knack but blessed with luck in the 1999 Genetic Lottery. It was just by chance that I formed into an extremely aesthetic human. As a stripper post pandemic, I feel blessed and in debt to Yung Cece for saving up the Ass Cash Stash. Most of the Ass Cash Stash has been thrown into Crypto which leads to the next skill I bring to the table.</p>
        </div>
      </div>
      <div class="skill-row">
        <img class="crypto" src="eth-img-circle.png" alt="Ethereum Token">
        <h3>Obsessive Passion for the Future of the Blockchain</h3>
        <p>I only started to learn about technology and the blockchain to impress my ex boyfriend. But turns out I'm actually super into it. John, if you ever see this, I hope you know you were really onto something. I will never forget the time I went comatose for a couple hours after trying to wrap my head around the concept of a CryptoKitty. Not only do I get it now, I'm obsessed with it. I will follow the decentralized autonomous organization (DAO) till I die, just like CLE.</p>
      </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I suppose that would be acceptable.</h3>
        <p>I don't know why you would want to, but it appears you do if you are still reading this.</p>
        <a href="mailto:celesteduval216@gmail.com" class="myButton">CONTACT ME</a>
      </div>
    </div>

  </body>
</html>
